//
//  Post.swift
//  BMWMtech
//
//  Created by Денис Штоколов on 23.05.2023.
//

import SwiftUI

struct Post: Identifiable {
    let id: Int
    let title: String
    let subtitle: String
    let description: String
    let acceleration: Double
    let image: Image
    
    static let data = [
        Post(id: 1,
             title: "BMW M2 Coupe",
             subtitle: "Автомобили M BMW 2 серии coupe",
             description: """
             Эксклюзивные ощущения от спортивного вождения благодаря впечатляющим динамическим характеристикам.
             • Высокопроизводительный рядный 6-цилиндровый бензиновый двигатель М
             TwinPower Turbo моЩностью 460 л.с.
             • Адаптивная подвеска М с активным дифференциалом М и задним приводом
             • Механическая коробка передач или автоматическая коробка передач M Steptronic с функцией Drivelogic
             • 460 л.С., 550 Нм
             """,
             acceleration: 4.1,
             image: Image("bmwm2")),
        Post(id: 2,
             title: "BMW M3 Competition",
             subtitle: "Автомобили M BMW 3 серии",
             description: """
             Максимальная динамика движения с полным приводом M xDrive.
             • Высокопроизводительный рядный 6-цилиндровый бензиновый двигатель М
             TwinPower Turbo мощностью 510 л.С.
             • 8-ступенчатая спортивная коробка передач M Steptronic с функцией Drivelogic
             • Полный привод M ×Drive
             • 510 л.с., 650 Нм
             """,
             acceleration: 3.5,
             image: Image("bmwm3")),
        Post(id: 3,
             title: "BMW M4 Coupe",
             subtitle: "Автомобили M BMW 4 серии Coupe",
             description: """
             Автомобили M BMW 4 серии Coupe впечатляющим образом сочетают в себе эстетическую привлекательность, харизму и фирменный спортивный стиль M.
             Возглавляет модельный ряд BMW M4 CSL с впечатляющими 551 л.с. мощности и 650 Нм крутящего момента. Сокращение массы на 100 кг по сравнению с BMW M4 Competition Coupe, высокопроизводительный рядный 6-цилиндровый бензиновый двигатель M TwinPower Turbo и шины Ultra Track, специально подобранные для автомобиля, позволяют в каждой поездке ощутить бескомпромиссные гоночные гены.
             BMW M4 Competition Coupe впечатляет мощностью 510 л.с. и крутящим моментом 650 Нм. Этот автомобиль, оснащенный высокопроизводительным двигателем BMW M TwinPower Turbo, 8-ступенчатой АКПП M Steptronic с технологией Drivelogic, опциональной системой полного привода M xDrive, активным дифференциалом M и многочисленными технологиями, позаимствованными в автоспорте, гарантирует максимальные динамические характеристики – как в повседневной эксплуатации, так и на гоночных трассах.
             BMW M440i xDrive Coupe, помимо привлекательного дизайна, впечатляет особенно сбалансированным сочетанием атлетизма, экономичности и практичности в повседневной эксплуатации.
             """,
             acceleration: 3.7,
             image: Image("bmwm4")),
        Post(id: 4,
             title: "BMW M5 Competition",
             subtitle: "Автомобили M BMW 5 серии",
             description: """
             Автомобили M BMW 5 серии впечатляющим образом сочетают в себе фирменную спортивность BMW M с комфортом и элегантностью седана бизнес-класса. Познакомьтесь с тремя уникальными автомобилями BMW M с яркими характерами. Быстрейший в истории, новый BMW M5 CS с двигателем мощностью в 635 л.с. (467 кВт) и разгоном до 100 км/ч за рекордные 3 секунды. Оснащенный двигателем мощностью 625 л.с. (460 кВт) и подвеской с гоночными настройками BMW M5 Competition с системой полного привода M xDrive олицетворяет собой эталон динамики. Во внешнем облике высокомощного спортивного седана это проявляется за счет множества элементов цвета "Глянцевый Черный". В дополнение к системе полного привода M xDrive, спроектированной для максимальной динамики и устойчивости, BMW M5 оснащается подвеской, обеспечивающей спортивность и комфорт даже в продолжительных поездках. Завершает тройку BMW M550i xDrive. Этот спортивный седан BMW 5 серии обладает мощностью 530 л.с. (390 кВт) и впечатляет идеально сбалансированной комбинацией спортивности, комфорта и экономичности.
              
              
             BMW M5 Competition
             Мощность двигателя: 625 л.с.
             Расход топлива: 10,6 л/100 км
              
             BMW M5 CS
             Мощность двигателя: 635 л.с.
             Расход топлива: 10,6 л/100 км
             Разгон (0–100 км/ч): 3,0 с
             """,
             acceleration: 3.3,
             image: Image("bmwm5")),
        Post(id: 5,
             title: "BMW M760Li xDrive",
             subtitle: "BMW 740Li xDrive, BMW 730Ld xDrive, BMW 740Ld xDrive",
             description: """
             В динамическом потенциале нового BMW M760Li xDrive с 12-цилиндровым бензиновым двигателем сомневаться не приходится. На это намекают лакокрасочное покрытие цвета  «Морозный Серебристый Кашемир металлик» и 20” легкосплавные колесные диски V-Spoke. Внушительность облика подчеркивают широкий передний бампер с массивными воздухозаборниками и развитыми порогами.
              
             Отличительными особенностями модели выступают декоративные элементы цвета «Серый Церий», такие как рамка и ламели решетки радиатора, корпуса наружных зеркал заднего вида и надписи на задней части кузова.
              
             Сочетание обивки кожей Merino цвета «Тартуфо» BMW Individual и декоративных планок «Черный рояльный лак» подчеркивают высокое качество материалов внутреннего оформления, а кожаное рулевое колесо M, площадка М для отдыха левой ноги и накладки на педали М привносят в дизайн интерьера спортивные штрихи.
              
              
             BMW 740Li xDrive
             Мощность двигателя: 340 л.с
             Расход топлива: 8,4 л/100 км
             Разгон (0–100 км/ч): 5,1 с
              
             BMW 730Ld xDrive
             Мощность двигателя: 249л.с
             Расход топлива: 6,2 л/100 км
             Разгон (0–100 км/ч): 6,4 с
              
             BMW 740Ld xDrive
             Мощность двигателя: 320 л.с
             Расход топлива: 6,2 л/100 км
             Разгон (0–100 км/ч): 5,4 с
             """,
             acceleration: 3.8,
             image: Image("bmwm7")),
        Post(id: 6,
             title: "BMW М8 Gran Coupe",
             subtitle: "Автомобили M BMW 8 серии",
             description: """
             BMW M8 Competition Gran Coupe
             • 8-цилиндровый двигатель M TwinPower Turbo мощностью 625 л.с.
             • Полный привод M ×Drive с активным дифференциалом М
             • Эксклюзивные элементы дизайна и оснащения
             • 625 л.с., 750 Нм
             """,
             acceleration: 3.2,
             image: Image("bmwm8")),
        Post(id: 7,
             title: "BMW X5 M Competition",
             subtitle: "BMW X5 M, BMW X5 M Competition",
             description: """
             Превосходство по всем направлениям: автомобили BMW X5 M заявляют о своем превосходстве благодаря мощным пропорциям, эксклюзивному дизайну М и выдающимся эксплуатационным характеристикам. Откройте для себя четыре ярких SAV: модели BMW X5 M50i и BMW X5 M50d поражают уникальным сочетанием эксплуатационных характеристик, комфорта и экономичности. BMW X5 M с системой M xDrive удивляет роскошным салоном и динамикой, обеспеченной автоспортивными генами. Еще больший прилив адреналина вызывает BMW X5 M Competition с системой M xDrive, отличающаяся повышенной мощностью и утонченностью.
              
             BMW X5 M
             Мощность двигателя: 600 л.с.
             Расход топлива: 12,5 л/100 км
             Разгон (0–100 км/ч): 3,9 с
              
             BMW X5 M Competition
             Мощность двигателя: 625 л.с.
             Расход топлива: 12,5 л/100 км
             """,
             acceleration: 3.8,
             image: Image("bmwx5m")),
        Post(id: 8,
             title: "BMW X6 M Competition",
             subtitle: "BMW X6 M, BMW X6 M Competition",
             description: """
             Превосходство на любом покрытии: автомобили BMW X6 M демонстрируют свое доминирующее положение выдающими динамическими характеристиками, выразительным дизайном М и несравненной маневренностью. Откройте для себя четыре ярких SAC: модели BMW X6 M50i и BMW X6 M50d поражают уникальным сочетанием эксплуатационных характеристик, комфорта и экономичности. BMW X6 M с системой M xDrive удивляет роскошным салоном и динамикой, обеспеченной автоспортивными генами. Еще больший прилив адреналина вызывает BMW X6 M Competition с системой M xDrive, отличающаяся повышенной мощностью и утонченностью.
              
             BMW X6 M
             Мощность двигателя: 600 л.с.
             Расход топлива: 12,5 л/100 км
             Разгон (0–100 км/ч): 3,9 с
              
             BMW X6 M Competition
             Мощность двигателя: 625 л.с.
             Расход топлива: 12,5 л/100 км
             """,
             acceleration: 3.8,
             image: Image("bmwx6m")),
    
    ]
}
